/* FIFTH TASK 

Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

Используйте Arrow Function синтаксис.

Протестируйте функцию на любых значениях и выведите результат в консоль. */

const arrowFunction = (x, n) => {
    let result; 
    result = x;

  for (i = 1; i < n; i ++) {
  	result *= x; 
  }

  return result;

};

arrowFunction(4,4);